<<<<<<< Updated upstream
REACT_APP_API_URL=.
=======
REACT_APP_API_URL=http://localhost:12000
REACT_APP_OPENAI_API_KEY=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
>>>>>>> Stashed changes
